<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkButton" id="btnCollaborer">
            <property name="label" translatable="yes">Collaborer</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clientChoiceCollabore" swapped="no"/>
          </object>
          <packing>
            <property name="x">81</property>
            <property name="y">126</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnTrahir">
            <property name="label" translatable="yes">Trahir</property>
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="clientChoiceBetray" swapped="no"/>
          </object>
          <packing>
            <property name="x">268</property>
            <property name="y">124</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="lbl">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Faites votre choix, souhaitez vous collaborer ou trahir</property>
          </object>
          <packing>
            <property name="x">48</property>
            <property name="y">39</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
