<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.36.0 -->
<interface>
  <requires lib="gtk+" version="3.22"/>
  <object class="GtkWindow">
    <property name="can_focus">False</property>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="lblResult">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Résultats</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold 10"/>
              <attribute name="foreground" value="#5c5c35356666"/>
              <attribute name="size" value="17408"/>
            </attributes>
          </object>
          <packing>
            <property name="x">159</property>
            <property name="y">-1</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel">
            <property name="width_request">330</property>
            <property name="height_request">110</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Affichage du résultat</property>
          </object>
          <packing>
            <property name="x">49</property>
            <property name="y">64</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="btnOk">
            <property name="label" translatable="yes">J'ai pris connaissance des réésultats</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
          </object>
          <packing>
            <property name="x">154</property>
            <property name="y">200</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <placeholder/>
    </child>
  </object>
</interface>
